# dRoute-OrderService

./: pom.xml
src/main/java/com/droute/orderservice/: DrouteOrderServiceApplication.java
src/main/java/com/droute/orderservice/config/: AppConfig.java  DriverServiceFeignConfig.java  SwaggerConfig.java  UserServiceFeignConfig.java
src/main/java/com/droute/orderservice/controller/: OrderController.java
src/main/java/com/droute/orderservice/dto/: UserEntity.java
src/main/java/com/droute/orderservice/dto/request/: CourierDetailsRequestDto.java  NewOrderRequestDto.java  OrderRequestDto.java  PaymentRequestDto.java
src/main/java/com/droute/orderservice/dto/response/: AllJourneysOrderResponseDto.java  CommonResponseDto.java  CompleteDriverDetailsResponseDto.java  CourierDetailResponseDto.java  DocumentResponseDto.java  FilteredJourneyDetailsResponseDto.java  ImageUploadResponseDto.java  JourneyDetailResponseDto.java  JourneyStatus.java  JourneysOrderDetailsResponseDto.java  LocationDetailsResponseDto.java  OrderDetailsResponseDto.java  OrderResponseDto.java  PaymentResponseDto.java  ResponseBuilder.java  ResponseDriverProfileDetailsDto.java  UserEntityResponseDto.java
src/main/java/com/droute/orderservice/entity/: Order.java  Payment.java  Role.java
src/main/java/com/droute/orderservice/enums/: CourierStatus.java  DimensionUnit.java  JourneyStatus.java  OrderStatus.java  PaymentStatus.java  Role.java  WeightUnit.java
src/main/java/com/droute/orderservice/exception/: BadRequestException.java  EntityAlreadyExistsException copy.java  EntityAlreadyExistsException.java  ErrorMessage.java  GlobalExceptionHandler.java  UserServiceException.java
src/main/java/com/droute/orderservice/feign/client/: DriverServiceClient.java  UserServiceClient.java
src/main/java/com/droute/orderservice/feign/error/decoder/: CustomFeignErrorDecoder.java
src/main/java/com/droute/orderservice/repository/: OrderRepository.java  PaymentRepository.java
src/main/java/com/droute/orderservice/service/: OrderService.java  PaymentService.java
src/main/java/com/droute/orderservice/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/droute/orderservice/: DrouteOrderServiceApplicationTests.java
